syms n z;

% Secuencia
x_n = (-6)^n * heaviside(n);

% Transformada Z
X_z = ztrans(x_n);

disp('Transformada Z I. 1):');
disp(X_z);

% Región de convergencia
ROC = abs(z) > 6;
disp('Región de convergencia I. 1):');
disp(ROC);

syms n z;

% Secuencia
x_n = (1 + n) * heaviside(n);

% Transformada Z
X_z = ztrans(x_n);

disp('Transformada Z I. 2):');
disp(X_z);

syms n z a n0;

% Secuencia
x_n = symsum(a^n * z^(-n), n, 0, n0);

% Transformada Z
X_z = simplify(x_n);

disp('Transformada Z:');
disp(X_z);

syms n z;

% Secuencia
x_n = (5/4)*heaviside(n) - heaviside(n-3) + 2*heaviside(n-7);

% Transformada Z
X_z = ztrans(x_n);

disp('Transformada Z I. 4):');
disp(X_z);

% Determinar la región de convergencia
% (Depende del resultado de la transformada Z)

syms n k z;

% Secuencia
x_n = symsum(k * 3^k * dirac(n - k), k, 0, Inf);

% Transformada Z
X_z = ztrans(x_n);

disp('Transformada Z I. 5):');
disp(X_z);

syms n z;

% Secuencia
x_n = dirac(n) + dirac(n - 4);

% Transformada Z
X_z = ztrans(x_n);


disp('Transformada Z I. 6):');
disp(X_z);

% Determinar la región de convergencia
% (Depende del resultado de la transformada Z)
% Determinar la región de convergencia
% (Depende del resultado de la transformada Z)
% ##################################################
disp('Secuencia x(n):');
disp(x_n);

syms z n;

% Transformada Z
X_z = z/(z + 6);

% Inversa de la transformada Z
x_n = iztrans(X_z);

disp(' x(n) II. 1):');
disp(x_n);

syms z n;

% Transformada Z
X_z = z/(z^2 - 2*z + 2);

% Inversa de la transformada Z
x_n = iztrans(X_z);

disp(' x(n) II. 2):');
disp(x_n);

syms z n;

% Transformada Z
X_z = (7*z^4 + 30*z^3 + 44*z^2 + 40*z + 15) / (10*z^4);

% Inversa de la transformada Z
x_n = iztrans(X_z);

disp(' x(n) II. 3):');
disp(x_n);

syms z n;

% Transformada Z
X_z = 6*z/(6*z-1);

% Inversa de la transformada Z
x_n = iztrans(X_z);

disp(' x(n) II. 4):');
disp(x_n);

syms z n;

% Transformada Z
X_z = (z^2 - 2*z + 2) / (z^2 - (7/12)*z + (1/12));

% Inversa de la transformada Z
x_n = iztrans(X_z);

disp(' x(n) II. 5):');
disp(x_n);