syms x;  % Variable simbólica x

% Función 1. a) f(x)
f = 1/(1+x^2);

% Punto de expansión
x0 = 1;

% Serie de Taylor para f(x) alrededor de x=x0
n_terms = 5;  % Número de términos en la serie
taylor_series = taylor(f, x, x0, 'Order', n_terms);

% Mostrar la serie resultante
disp('La serie de Taylor para f(x) alrededor de x=1 es:');
disp(taylor_series);

% Función 1. b) f(x)
f = cos(x) + sin(x);

% Punto de expansión
x0 = 1;

% Serie de Taylor para f(x) alrededor de x=x0
n_terms = 5;  % Número de términos en la serie
taylor_series = taylor(f, x, x0, 'Order', n_terms);

% Mostrar la serie resultante
disp('La serie de Taylor para f(x) alrededor de x=1 es:');
disp(taylor_series);

% Función 1. c) f(x)
f = exp(2*x);

% Punto de expansión
x0 = 1;

% Serie de Taylor para f(x) alrededor de x=x0
n_terms = 5;  % Número de términos en la serie
taylor_series = taylor(f, x, x0, 'Order', n_terms);

% Mostrar la serie resultante
disp('La serie de Taylor para f(x) alrededor de x=1 es:');
disp(taylor_series);

% Función 1. d) f(x)
f = exp(1i*x);

% Punto de expansión
x0 = 1;

% Serie de Taylor para f(x) alrededor de x=x0
n_terms = 5;  % Número de términos en la serie
taylor_series = taylor(f, x, x0, 'Order', n_terms);

% Mostrar la serie resultante
disp('La serie de Taylor para f(x) alrededor de x=1 es:');
disp(taylor_series);

% ####################################################################

syms x;  % Variable simbólica x

% Función 2. a) f(x)
f = (exp(x) + exp(-x))/2;

% Serie de Maclaurin para f(x)
n_terms = 10;  % Número de términos en la serie
maclaurin_series = taylor(f, 'Order', n_terms);

% Serie resultante
disp('La serie de Maclaurin para f(x) es:');
disp(maclaurin_series);

% Función 2. b) g(x)
f = (exp(x) - exp(-x))/2;

% Serie de Maclaurin para g(x)
n_terms = 10;  % Número de términos en la serie
maclaurin_series = taylor(f, 'Order', n_terms);

% Serie resultante
disp('La serie de Maclaurin para g(x) es:');
disp(maclaurin_series);
% ####################################################################